vendor_name = ModelSim
source_file = 1, C:/Users/aghol/Documents/SystemVerilog/Counter_4ls93/Counter_lab6_74ls93.sv
source_file = 1, C:/Users/aghol/Documents/SystemVerilog/Counter_4ls93/JK_flipflop.sv
source_file = 1, C:/Users/aghol/Documents/SystemVerilog/Counter_4ls93/Counter_wave.vwf
source_file = 1, C:/Users/aghol/Documents/SystemVerilog/Counter_4ls93/db/Counter_lab6_74ls93.cbx.xml
design_name = Counter_lab6_74ls93
instance = comp, \Q0~output\, Q0~output, Counter_lab6_74ls93, 1
instance = comp, \Q1~output\, Q1~output, Counter_lab6_74ls93, 1
instance = comp, \Q2~output\, Q2~output, Counter_lab6_74ls93, 1
instance = comp, \Q3~output\, Q3~output, Counter_lab6_74ls93, 1
instance = comp, \InvCp0~input\, InvCp0~input, Counter_lab6_74ls93, 1
instance = comp, \mod2_counter|Q~0\, mod2_counter|Q~0, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter1|Q~0\, mod8_counter1|Q~0, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter1|Q~feeder\, mod8_counter1|Q~feeder, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter1|Q\, mod8_counter1|Q, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter2|Q~0\, mod8_counter2|Q~0, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter2|Q~feeder\, mod8_counter2|Q~feeder, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter2|Q\, mod8_counter2|Q, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter3|Q~0\, mod8_counter3|Q~0, Counter_lab6_74ls93, 1
instance = comp, \mod8_counter3|Q\, mod8_counter3|Q, Counter_lab6_74ls93, 1
instance = comp, \mod2_counter|Q\, mod2_counter|Q, Counter_lab6_74ls93, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter_lab6_74ls93, 1
