m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aghol/Documents/SystemVerilog/Counter_4ls93/simulation/qsim
Ecounter_lab6_74ls93
Z1 w1679505838
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 56
R0
Z11 8Counter_lab6_74ls93.vho
Z12 FCounter_lab6_74ls93.vho
l0
L39 1
Vd6n2_Oe?>`l0:5gmbPzUh1
!s100 [`jOd_S6AkVIAH`k2ASzH1
Z13 OV;C;2020.1;71
32
Z14 !s110 1679505840
!i10b 1
Z15 !s108 1679505839.000000
Z16 !s90 -work|work|Counter_lab6_74ls93.vho|
Z17 !s107 Counter_lab6_74ls93.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 counter_lab6_74ls93 0 22 d6n2_Oe?>`l0:5gmbPzUh1
!i122 56
l94
L57 299
Vo42Td:Sf57544Lz1cZ<Y?0
!s100 jfbP<bCYShQMn5nN_P?Mj0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecounter_lab6_74ls93_vhd_vec_tst
Z20 w1679505836
R8
R9
!i122 57
R0
Z21 8Counter_wave.vwf.vht
Z22 FCounter_wave.vwf.vht
l0
L32 1
V6aW<JnmZ7lf<ERShhReG^2
!s100 mzVaU1C<_94hB:=Q7F^:c0
R13
32
R14
!i10b 1
Z23 !s108 1679505840.000000
Z24 !s90 -work|work|Counter_wave.vwf.vht|
Z25 !s107 Counter_wave.vwf.vht|
!i113 1
R18
R19
Acounter_lab6_74ls93_arch
R8
R9
Z26 DEx4 work 31 counter_lab6_74ls93_vhd_vec_tst 0 22 6aW<JnmZ7lf<ERShhReG^2
!i122 57
l51
Z27 L34 40
VUBAWY`CW:hYA71cnm7RX>3
!s100 kmOKgnMjYSRNd7[lS=B5Q2
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
