|Counter_lab6_74ls93
InvCp0 => _.IN1
Q0 << JK_flipflop:mod2_counter.Q
Q1 << JK_flipflop:mod8_counter1.Q
Q2 << JK_flipflop:mod8_counter2.Q
Q3 << JK_flipflop:mod8_counter3.Q


|Counter_lab6_74ls93|JK_flipflop:mod2_counter
CLK => Q~reg0.CLK
CLR => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter_lab6_74ls93|JK_flipflop:mod8_counter1
CLK => Q~reg0.CLK
CLR => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter_lab6_74ls93|JK_flipflop:mod8_counter2
CLK => Q~reg0.CLK
CLR => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter_lab6_74ls93|JK_flipflop:mod8_counter3
CLK => Q~reg0.CLK
CLR => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


